# alpha_server_cfg

./: .gitignore  CurrentWindow.xaml  CurrentWindow.xaml.cs  FuncData.cs  FuncExcept.cs  FuncRemote.cs  FuncService.cs  Program.cs  Test1_APServer.cfg  Test2_APServer.cfg  alphaserver_cfg.csproj  alphaserver_cfg.sln  sharp_hints.txt
